<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Anime_Stiker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    </PropertyGroup>

	<!--For resource-->
    <ItemGroup>
	    <Resource Include="Pictures\Characters\emutest.png" />
	    <Resource Include="Pictures\Icons\*" />
    </ItemGroup>
    
	<!--For Content-->
    <ItemGroup>
	    <Content Include="Pictures\Characters\*\*">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>		
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    </ItemGroup>

</Project>
