<Window x:Class="Anime_Stiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Stiker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Anime Sticker Creator" 
        Height="250" Width="500"
        FontSize="10"
        Loaded="Window_Loaded">

    <Grid Margin="5"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="CanvasSticker"
                    Background="Transparent"
                    ClipToBounds="True">
                <Image x:Name="ImageCharacter"
                       Source="/Pictures/Characters/emutest.png"
                       Stretch="Uniform"
                       Width="{Binding ActualWidth, 
                            ElementName=CanvasSticker}"
                       Height="{Binding ActualHeight, 
                            ElementName=CanvasSticker}"/>
                <Canvas x:Name="CanvasTextHolderCurved"
                        Width="{Binding ActualWidth, 
                            ElementName=CanvasSticker}"
                        Height="{Binding ActualHeight, 
                            ElementName=CanvasSticker}"
                        Visibility="Hidden"/>
                <Canvas x:Name="CanvasTextHolderStaight"
                        Width="{Binding ActualWidth, 
                            ElementName=CanvasSticker}"
                        Height="{Binding ActualHeight, 
                            ElementName=CanvasSticker}"
                        Visibility="Visible"/>

            </Canvas>

            <Slider x:Name="SliderX"
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="100"
                    Value="50"
                    ValueChanged="SliderX_ValueChanged"/>
            <Slider x:Name="SliderY"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Minimum="0"
                    Maximum="100"
                    Value="80"
                    ValueChanged="SliderY_ValueChanged"/>
            <Canvas x:Name="CanvasBtnHolder"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="2">
                <Button x:Name="BtnChooseChar"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="BtnChooseChar_Click">
                    <Image Source="/Pictures/Icons/user-avatar.png"
                           Width="{Binding ActualWidth, 
                                ElementName=CanvasBtnHolder}"
                            Height="{Binding ActualHeight, 
                                ElementName=CanvasBtnHolder}"/>
                </Button>
            </Canvas>

        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Rotation: "/>
                <Slider x:Name="SliderRotation"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Minimum="-90"
                        Maximum="90"
                        Value="0"
                        ValueChanged="SliderRotation_ValueChanged"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Space: "/>
                <Slider x:Name="SliderSpace"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="100"
                        Value="30"
                        ValueChanged="UpdateCanvasTextHolders"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Font Size: "/>
                <Slider x:Name="SliderFontSize"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Minimum="15"
                        Maximum="100"
                        Value="25"
                        ValueChanged="UpdateCanvasTextHolders"/>
            </Grid>

            <!--Curve control-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="ChkCurve"
                          Content="Curve"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0"
                          Checked="ChkCurve_Checked"
                          Unchecked="ChkCurve_Unchecked"/>
                <Label Content="Letter&#x0a;space: "
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <Slider x:Name="SliderLetterSpace"
                        VerticalAlignment="Center"
                        Minimum="-30"
                        Maximum="100"
                        Value="0"
                        Grid.Column="2"
                        IsEnabled="False"
                        ValueChanged="UpdateCanvasTextHolders"/>

                <Label Content="Curve&#x0a;level: "
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Slider x:Name="SliderCurveness"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="200"
                        Value="30"
                        IsEnabled="False"
                        Grid.Column="2"
                        Grid.Row="1"
                        ValueChanged="UpdateCanvasTextHolders"/>
            </Grid>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Text&#x0a;multiline" 
                       Grid.RowSpan="2"/>
                <TextBox x:Name="TBoxText" 
                         Grid.Column="1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="Something"
                         TextChanged="TBoxText_TextChanged"/>

                <StackPanel Orientation="Vertical"
                            Grid.Column="3"
                            Margin="10,0,0,0">
                    <Button x:Name="BtnCopy"
                            Content="Copy"
                            Margin="0,0,0,10"
                            Click="BtnCopy_Click"/>
                    <Button x:Name="BtnSave"
                            Content="Save"/>
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
